<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container" style="margin-bottom: 40px;">
        <H1>Welcome to the computer store</H1>
    </div>

    <div class="container">

        <div class="row">
            <!--First row-->
            <div class="col">
                <h5 id="nameOfPerson"></h5>
            </div>

            <div class="col">
                <H5>Work</H5>
            </div>

            <div class="col">
                <H5>Laptops</H5>
            </div>
        </div>

        <div class="row">
            <!--second row-->

            <div class="col">
                <div class="row">
                    <div class="col">
                        <p>Money balance</p>
                    </div>
                    <div class="col">
                        <p id="moneyBalance"></p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <div class="col">
                        <p>Pay balance</p>
                    </div>
                    <div class="col">
                        <p id="payBalance"></p>
                    </div>
                </div>
            </div>

            <div class="col">
                <!--For laptops row-->
                <select id="laptopDropdown">

                </select>
                
            </div>
        </div>

        <div class="row">
            <!--Third row-->  
            
            <div class="col">
                <div class="row">
                    <div class="col">
                        <p id = "loanText"></p>
                    </div>
                    <div class="col">
                        <p id="loanBalance"></p>
                    </div>
                </div>
            </div>

            <div class="col">

            </div>

            <div class="col">

            </div>
        </div>

        <div class="row">  
            <!--Fourth row--> 
            <div class="col">
                <button type="button" class="btn btn-primary" id="obtainLoanButton"">Obtain a loan</button>
                <button type="button" class="btn btn-primary" id="repayLoanButton"">Repay loan</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" id="transferButton"">Bank</button>
                <button type="button" class="btn btn-primary" id="workButton"">Work</button>
            </div>

            <div class="col">
                <!--Laptop row--> 
            </div>
        </div>

        <div class="row" style="margin-top: 40px;">
            <!-- fourth row --> 
            <div class="col">
                <!-- Computer picture --> 
                <img class="w3-round" id = "imageContainer" alt="Computer" style="width:70%">
            </div>
            <div class="col">
                <!-- Headline and text --> 
                <H5 id = "titleText"></H5>
                <p id = "discriptionText"></p>
            </div>
            <div class="col">
                <!-- Price and buy button --> 
                <h5 id = "priceText"></h5>
                <button type="button" class="btn btn-primary" id="buyButton"">Buy Now</button>
            </div>
        </div>
    </div>
    <script src="Bank.js"></script>
    <script src="Work.js"></script>
    <script src="App.js" defer type="module"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>